# System-Sals-Management-POS

./: README.md
itlapr/: Product.cs  itlapr.sln
itlapr/ItlaApp.Api/: WeatherForecast.cs
itlapr/ItlaApp.Api/Controllers/: WeatherForecastController.cs
itlapr/ItlaApp.Api/Properties/: launchSettings.json
itlapr/itla.API/: Program.cs  StartUp.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  itla.API.csproj
itlapr/itla.API/Controllers/: DepartamentController.cs  EmployeesController.cs  EmployessController.cs  ProductController.cs  SalesOrdersController.cs  WeatherForecastController.cs
itlapr/itla.API/Properties/: launchSettings.json
itlapr/itla.API/Request/: EmployeesRequest.cs  EmployessaddRequests.cs  ProductUpdateRequest.cs  RequestAddBase.cs  RequestBase.cs
itlapr/itla.API/Requests/: ProductAddRequest.cs  ProductRemoveRequest.cs  RemoveRequestBase.cs  UpdateRequestBase.cs
itlapr/itla.DAL/Context/: ItlaContext.cs
itlapr/itla.DAL/Entities/: SalesOrders.cs
itlapr/itla.DAL/Interfaces/: ISalesOrdersRepository.cs
itlapr/itla.DAL/Repository/: SalesOrdersRepository.cs
itlapr/itlapr.API/: Startup.cs  itlapr.API.csproj
itlapr/itlapr.API/Controllers/: WeatherForecastController.cs
itlapr/itlapr.API/Properties/: launchSettings.json
itlapr/itlapr.BLL/: itlapr.BLL.csproj
itlapr/itlapr.BLL/Contract/: IEmployeesService.cs
itlapr/itlapr.BLL/Core/: IBaseService.cs  Person.cs  ServiceResult.cs
itlapr/itlapr.BLL/Dtos/: EmployeesAddDto.cs  EmployeesRemoveDto.cs  EmployeesUpdateDto.cs
itlapr/itlapr.BLL/Exceptions/: EmployeesException.cs
itlapr/itlapr.BLL/Extentions/: EmployeesExtention.cs
itlapr/itlapr.BLL/Models/: EmployeesModel.cs
itlapr/itlapr.DAL/: itlapr.DAL.csproj
itlapr/itlapr.DAL/Conntext/: ItlaContext.cs
itlapr/itlapr.Myapi/: Program.cs  WeatherForecast.cs  itlapr.Myapi.csproj
itlapr/itlapr.Web/: Program.cs
(+47 files in other folders)
